# --- Local Ollama ---
LLM_BASE_URL=http://localhost:11434/v1
LLM_API_KEY=ollama
LLM_MODEL=gemma3:27b


# LLM_BASE_URL=generativelanguage.googleapis.com/v1beta
# LLM_API_KEY=
# LLM_MODEL=gemini-3.0-pro
